<publishData>
  <publishProfile profileName="irs-cs-demo-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="irs-cs-demo-bot.scm.azurewebsites.net:443" 
    msdeploySite="irs-cs-demo-bot" userName="$irs-cs-demo-bot" 
    userPWD="R5q6ZHW1fg8rMdC1DlL0odxKrxneyvLpLcbgJy8pf7EAkw5ipYoCHv9PJn75" 
    destinationAppUrl="http://irs-cs-demo-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>